<!DOCTYPE html>
<html>
<head>
<title>home page</title>
<style>
body {
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.homecontent{
            color:rgb(255,255,255);}
            
.dropbtn {
            
            background-color: rgb(0, 0,0);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown
        {
            position: relative;
            display: inline-block;
            color:rgb(255,255,255);}

        .dropdown-content 
           {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0cap;
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown-content a 
          {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a :hover{background-color:black;
            display: block;
    }
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn{background-color: rgb(255, 255, 255);}

</style>
</head>
<body>
<br><br><br><br>
<center>
<div class="homecontent">
<img src="logo.png" height="400 pix" width="400 pix" ><br>
<h1 font-color="white" align="center"> Welcome!!! </h1><br>
<h3 font-color="white">Serving tasty bakery products since three years.</h3>
</div>
<br><br><br><br>
    <div class="dropdown">
        <button class="dropbtn"></button>
        <span>Home</span><br><br><br><br>
        <div class="dropdown-content">
            <a href="products.html"> Confectionaries</a>
            <a href="about.html"> About Us</a>
            <a href="login.html"> Login </a>
            <a href="register.html"> Register</a>
            <a href="contactus.html"> Contact Us </a><br><br>
    </div>
    </div></center>
</body>
</html>
